// 108P
let stars = parseInt(prompt("별의 갯수 : (0 입력 시 아무것도 뜨지 않습니다.)"));
// 조건먼저 체크하는 while문

while (stars > 0) {
  document.write('*');
  stars--;
  // 탈출각
  // 내가 입력한 숫자에서 1씩 감소하고 0에 도달하면 스톱

}
// 내가 입력한 숫자에서 1씩 감소하고 0에 0도달하면 스톱
// 반복문 사용시에는 반드시 빠져나올 수단을 만들어야 함. 
// 그렇지 않으면 브라우저 과부하